
#####################################################################
#   Fan Control
#####################################################################


# ## CONTROLLER FAN
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed


## NEVERMORE
#[duplicate_pin_override]
#pins: Z:PC3 # bed thermistor pin

#[fan_generic BedFans]
#pin: PF7
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 5.0
#min_temp: -273
#max_temp: 120
#target_temp: 65
#sensor_type: Generic 3950
#sensor_pin: Z:PC3 # bed thermistor pin
#control: watermark

[fan_generic exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan btt_pi]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1
target_temp: 38