#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin = PA3
sensor_type = NTC 100K MGB18-104F39050L32
sensor_pin = PF3
max_power = 1
min_temp = 0
max_temp = 120
control = pid
pid_kp = 66.415
pid_ki = 3.096
pid_kd = 356.149


#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 100
#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 80
#####################################################################
#   Toolhead Thermistor
#####################################################################

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: nhk
#####################################################################
#   Chamber Thermistor
#####################################################################




[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF6
#pullup_resistor: 2200
min_temp: -273
max_temp: 100
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72

