[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
channel: dev
origin: https://github.com/Cartographer3D/cartographer-klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe


[update_manager CartographerSurveyBeta]
type: git_repo
path: ~/Carto_TAP
origin: https://github.com/Cartographer3D/Carto_TAP.git
env: ~/klippy-env/bin/python
install_script: install.sh
is_system_service: False
managed_services: klipper
requirements: requirements.txt 
info_tags:
  desc=Cartographer Survey - BETA
